name: Build Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Build Web Assets
        run: npm run build
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Initialize Android Platform
        run: |
          npx cap add android
          npx cap sync

      # Modify AndroidManifest to ensure permissions if needed (Capacitor usually handles Internet by default)
      # This step builds the debug APK
      - name: Build APK
        run: |
          cd android
          chmod +x gradlew
          ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: instube-downloader-debug.apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
